spring.application.name=PedidosAPI
spring.datasource.url=jdbc:mysql://localhost:3306/pedidosdb
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
